#language: ru

@tree

Функционал: создание документа Поступление товаров 

Как Менеджер по закупкам я хочу
создание документа Поступление товаров
чтобы поставить товар на учет  

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
// создание документа
Сценарий: создание документа поступление товаров
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем "Склад" стал равен 'Большой'
* Заполнение ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Артикул' | 'Товар' | 'Цена'   |
		| '1' | 'Т78'     | 'Торт ' | '150,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Артикул' | 'Товар'   | 'Цена'   |
		| '2' | 'Kol67'   | 'Колбаса' | '250,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка ТЧ
	Тогда таблица  "Товары" содержит строки:
		| 'N' | 'Сумма' |
		| '1' | '150,00'   |
		| '2' | '250'   |	
* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Проверка создания документа
	ЕСЛИ переменная "Номер" имеет значение "Номер" Тогда
	И я вывожу значение переменной "Номер"

Сценарий: провера наличия в справочнике номенклатуры Торт
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
	| 'Артикул' | 'Код'       | 'Наименование' |
	| 'Т78'     | '000000032' | 'Торт '        |
